:root{
    --color-light: #79ad9f;
    --color-dark: #25252a;
    --color-word:#142f48;
}

body {
    font-size: 20px;
}

h1{
    background-color: var(--color-light);
    display: inline-block;
    padding: 10px 10px 10px 40px;
    color: var(--color-word);
    
}


/* header */
.sticky-position {
    position: sticky;
    top: 0;
}


.header-container {
    background-color: var(--color-dark);
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.header-container nav {
    margin: 40px;
   
}

.header-container li {
    display: inline-block;
    margin: 5px;
}

.header-container li a {
    color: var(--color-light);
    font-size: 15px;

}

/* figure header background image */
.header-background {
    height: 150px;
    background-image: url(../images/banner-1631296_1920.jpg);
    background-size: cover;
    width: 100%;
}

h2 {
    
    display: inline-block;
    background-color: var(--color-light);
    color: var(--color-word);
    padding: 6px;
    position: absolute;
    right: 50px;
    top: 150px;
}

/* main */

main {
    width: 100%;
    margin: 3% auto;
    
}

section {
    width: 90%;
    margin: 2% auto 4%;
    display: flex;
    
}

aside {
    width: 10%;
    padding-right: 1%;
    border-right: 3px solid var(--color-word);
    
}


h3, span {
    color: var(--color-word);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 2%;
    
}

section div {
    margin-left: 2%;
    
}


p {
    margin-top: 5px;
    font-family: serif;
    line-height: 30px;
}

/* work-section */
.portfolio-container {
    width: 100%;
}

.position-relative {
    position: relative;
    
}
    
.position-absolute {
        display: inline-block;
        background-color: var(--color-light);
        padding: 5px;
        position: absolute;
        bottom: 10px;
        line-height: 30px;
        margin-left: 0;
        
}

h4 {
    font-family: monospace;
    font-style: normal;
    
}

h4 a {
    text-decoration: none;
    color: var(--color-word);
}

h5 {
    font-family: sans-serif;
    font-weight: 100;
    font-size: 15px;
    color: var(--color-word);
}

/* surf-report, led-wall, caculator, pastel-pazzels, run-buddy  background image */
.surf-report {
    background-image: url(../images/reloc8.png);
    height: 250px;

}

.four-pics-container {
    margin-left: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.led-wall {
    background-image: url(../images/password.png);
    background-size: cover;
    height: 120px;
    width: 48%;
    margin: 2% 2% 2% 0;
    
    
}

.caculator {
    background-image: url(../images/scheduler.png);
    background-size: cover;
    height: 120px;
    width: 48%;
    margin: 2% 0 2% 0;
    
    
} 

.pastel-puzzels {
    background-image: url(../images/weather-dashboard.png);
    background-size: cover;
    height: 120px;
    width: 48%;
    margin: 0 2% 0% 0;
    
}

.run-buddy {
    background-image: url(../images/babyinsite.png);
    background-size: cover;
    height: 120px;
    width: 48%;
    margin: 0;
    
}

/* hover the image, the image will become bigger and light grey shadow around it*/
.surf-report:hover {
    transform: scale(1.1, 1.1);
    box-shadow: 20px 20px 30px -10px #192824;
}

.led-wall:hover {
    transform: scale(1.1, 1.1);
    box-shadow: 20px 20px 30px -10px #192824;
}

.caculator:hover {
    transform: scale(1.1, 1.1);
    box-shadow: 20px 20px 30px -10px #192824;
}

.pastel-puzzels:hover {
    transform: scale(1.1, 1.1);
    box-shadow: 20px 20px 30px -10px #192824;
}

.run-buddy:hover {
    transform: scale(1.1, 1.1);
    box-shadow: 20px 20px 30px -10px #192824;
}
/* contact-me section */

.contact-container {
    width: 90%;

}

.contact-container li{
    display: inline-block;
    margin: 2%;
}

.contact-container a {
    font-size: 15px;
    color: var(--color-word);
}

/* media size change the layout */

  /* smartphones  */
  /* nav list display as column direction */
  @media screen and (max-width: 768px) {

    body {
        font-size: 15px;
    }
    .header-container {
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .header-container li {
        display: block;
        background-color: var(--color-light);
        margin-bottom: 10px;
        
    }
    
    .header-container li a {
        color: var(--color-word)
        font-weight: bolder;
        text-decoration: none;
        padding-left: 10px;
        
    }

    h2 {
        top: 300px;
    }

   
} 

/* Tablets */
/* make box inside each section display as column */
@media screen and (max-width: 992px) {
  

    section {
        flex-direction: column;
    }

    aside {
        width: 35%;
        margin: 0 0 2% 2%;
        border-right: none;
    
    }

    h3, span {
        flex-direction: row;
        text-decoration: underline;
    
    }

    .surf-report {
        margin-right: 2%;
    }

    .caculator {
        margin-right: 2%;
    }

    .run-buddy {
        margin-right: 2%;
    }
  }
  
